<!doctype html>
<html lang="de">
<head>
    <!-- Cookie Consent -->
    <script src="https://5f3c395.ccm19.de/app/public/ccm19.js?apiKey=5d8c70493d06c746b56b4dfc2d0c01dafe9a1e0721f44a6d" referrerpolicy="origin"></script>
    <!-- End Cookie Consent -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Spürnase - Ihr Hunderatgeber</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start' : new Date().getTime(),
                event : 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TQLG6V5');
    </script>

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start' : new Date().getTime(),
                event : 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KQ2VBR');
    </script>
    <!-- End Google Tag Manager -->

    <script language="javascript" type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
<!-- Google Tag Manager -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQLG6V5"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQ2VBR"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager -->
<section class="whitebg logohead">

    <!-- Top Navigation Menu -->
    <div class="topnav">
        <div class="logo">
            <img src="img/logo.jpg">
            <img src="img/logo-aus_liebe_zum_hund.png">
        </div>
        <!--  <a href="#home" class="active">Logo</a>-->
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks" style="display:none!important;">
            <a href="#">Anschaffung</a>
            <a href="#">Ernährung</a>
            <a href="#">Ernährung</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="display: none;">
            <i class="fa fa-bars"></i>
        </a>
    </div>


</section>



<section id="section_1">
    <div class="container">
        <br/><br/>
        <div class="row">
            <div class="">
                <h2>Bildernachweise</h2>
                <p>
                    <a href="https://www.istockphoto.com/de/portfolio/~usergi15821510?assettype=image&mediatype=photography&sort=mostpopular" target="blank">© dmphoto </a>/ iStock
                </p>
                <p>
                    <a href="https://www.istockphoto.com/de/portfolio/kreinick?assettype=image&mediatype=photography&sort=mostpopular" target="blank">© Nikada </a>/ iStock
                </p>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-left">
                <p>
                    Selbstverständlich können Sie den Gratis-Ratgeber auch unabhängig von einer Newsletter-Anmeldung anfordern.
                    <br>
                    Schreiben Sie uns dazu bitte eine kurze E-Mail mit Link zu dieser Seite.
                </p>
                <p>
                    <span class="left"> &copy; Spürnase - Ihr Hunderatgeber </span>
                    <span class="right"> <a class="link" href="https://www.vnrag.de/datenschutz-2/" target="_blank">Datenschutz&nbsp;&nbsp;&nbsp;&nbsp;</a> <a class="link" href="/impressum.php" target="_blank">Impressum</a> <a class="link" href="https://xn--spr-nase-75a.de/lp/beschaeftigung/bildernachweise.html" target="blank">Bildernachweise</a></span>
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </div>

</section>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* Style the navigation menu */
    .topnav {
        overflow: hidden;
        /*  background-color: #333;*/
        position: relative;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
        display: none;
        margin-top: 20px;
    }

    /* Style navigation menu links */
    .topnav a {
        color: #fff;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
        background: #fff;
        display: block;
        position: absolute;
        right: 0;
        top: 10px;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
        background-color: #fff;
        color: #fcbca5;
    }
    .topnav #myLinks a {
        color: #000;
        background: #f5f5f5;
        border-bottom: 1px solid #fff;
    }
    .topnav #myLinks a:hover{
        color: #fcbca5;
    }

    i.fa.fa-bars {
        color: #000;
        font-size: 25px;
    }

    /* Style the active link (or home/logo) */
    .activeA {
        background-color: #4CAF50;
        color: white;
    }

    @media only screen and (min-width: 991px) {
        .topnav {
            max-width: 1200px;
            margin: 0 auto;
        }
        .topnav #myLinks {
            display: block!important;
            margin-top: 20px;
            width: 50%;
            position: absolute;
            top: 10px;
            right: 0;
            text-align: right;
        }
        .topnav #myLinks a {
            background: #fff;
            border-bottom: 1px solid #fff;
            display: inline;
        }
        .topnav a.icon {
            display: none;
        }
        .logo {
            margin-left: 15px;
        }
    }


</style>

<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
    /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }

    (function() {
        var elements;
        var windowHeight;

        function init() {
            elements = document.querySelectorAll('.hidden');
            windowHeight = window.innerHeight;
        }

        function checkPosition() {
            for (var i = 0; i < elements.length; i++) {
                var element = elements[i];
                var positionFromTop = elements[i].getBoundingClientRect().top;

                if (positionFromTop - windowHeight <= 250) {
                    element.classList.add('active');
                    element.classList.remove('hidden');
                }
            }
        }


        window.addEventListener('scroll', checkPosition);
        window.addEventListener('resize', init);

        init();
        checkPosition();
    })();

    $('a[href^="#"]').on('click', function(event) {
        var target = $(this.getAttribute('href'));
        if (target.length) {
            event.preventDefault();
            $('html, body').stop().animate({
                scrollTop : target.offset().top - 40
            }, 1000);
        }
    });
</script>

</body>
</html>
