<!DOCTYPE html>
<html>
<head>
    <!-- Cookie Consent -->
    <script src="https://5f3c395.ccm19.de/app/public/ccm19.js?apiKey=5d8c70493d06c746b56b4dfc2d0c01dafe9a1e0721f44a6d"
            referrerpolicy="origin"></script>
    <!-- End Cookie Consent -->
    <title>Bitte Anmeldung bestätigen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- Start of Async ProveSource Code -->
    <script>!function (o, i) {
        window.provesrc && window.console && console.error && console.error("ProveSource is included twice in this page."), provesrc = window.provesrc = {
            dq: [],
            display: function () {
                this.dq.push(arguments)
            }
        }, o._provesrcAsyncInit = function () {
            provesrc.init({
                apiKey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI1ZjZjNjRhNzUxY2MyOTRmNGQyOTM5NWUiLCJpYXQiOjE2MDA5MzkxNzV9.JxXCHyQYxzh6S_W1wY1hQcziSQliUOkRYCQBaX9oS2A",
                v: "0.0.4"
            })
        };
        var r = i.createElement("script");
        r.type = "text/javascript", r.async = !0, r["ch" + "ar" + "set"] = "UTF-8", r.src = "https://cdn.provesrc.com/provesrc.js";
        var e = i.getElementsByTagName("script")[0];
        e.parentNode.insertBefore(r, e)
    }(window, document);</script><!-- End of Async ProveSource Code -->
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KQ2VBR');
    </script>

    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHJ25B');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-size: 1rem;
            line-height: 1.5rem;
        }
        .container {
            max-width: 1300px;
            width: 95%;
        }
        .header {
            padding: 20px 0;
        }

        h1 {
            font-size: 2rem;
            line-height: 2.9rem;
            margin-bottom: 40px;
            font-weight: bold;
        }

        p.text_right_img {
            padding-left: 30px;
        }
        p.big {
            font-size: 1.1rem;
            line-height: 1.7rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .logo img {
            max-height: 63px;
            margin-right: 20px;
        }

        .footer {
            background: #a3a1a1;
            padding: 26px 0;
        }

        .main {
            margin-top: 60px;
        }

        div#steps img {
            position: absolute;
            width: 65px;
            left: 0;
        }

        div#steps p {
            margin-left: 90px;
        }
        .content-text {
            padding-right: 60px;
        }

        .footer {
            text-align: center;
        }

        .footer ul {
            margin: 0;
        }

        .footer ul li {
            list-style: none;
            display: inline-block;
            font-size: 14px;
            color: #fff;
            padding-right: 15px;
            text-align: center;
        }

        .footer li.small a {
            font-size: 14px;
            color: #fff;
        }

        li.copy.last {
            display: block;
            padding-top: 30px;
            font-size: 14px;
        }

        @media (min-width: 992px) {
            .footer {
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        }

        @media (max-width: 768px) {
            div#steps img {
                position: static;
                width: auto;
                left: 0;
            }

            div#steps p {
                margin-left: 0;
                margin-top: 35px;
            }
            .content-img {
                margin: 30px auto;
            }
        }


    </style>
</head>
<body>
<!-- Google Tag Manager -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQ2VBR"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHJ25B"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager -->
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="logo">
                    <img src="img/logo.jpg">
                    <img src="img/logo-aus_liebe_zum_hund.png">
                </div>
            </div>
        </div>
    </div>
</div><!-- header -->

<div class="main">
    <div class="container">
        <div class="row" >
            <div style="margin-top: 25px" class="col-xs-12 col-sm-12 col-md-7 content-text">
                <p>Vielen Dank für Ihre Anmeldung!</p>

                <h1>Nur noch ein Schritt: Bitte bestätigen Sie Ihre E-Mail Adresse.</h1>


                <div id="steps">
                    <img class="img-responsive" src="img/icon-schritt1.png"/>
                        <p class="big"> Bitte überprüfen Sie den Posteingang Ihres E-Mail-Postfachs.</p>
                        <p>Wir haben Ihnen soeben eine E-Mail an die von Ihnen angegebene E-Mail Adresse gesendet. Öffnen
                        Sie diese E-Mail und klicken Sie auf den Bestätigungs-Link.
                    </p>
                </div>

                <p class="small" style="margin-top: 35px;">
                    <strong>Hinweis:</strong>
                    Es kommt gelegentlich vor, dass E-Mails fälschlicherweise als SPAM eingestuft werden. Wenn Sie unsere E-Mail nach 2 Minuten noch nicht erhalten haben, sehen Sie bitte in Ihrem
                    SPAM-Ordner nach.
                </p>
            </div>
            <div class="col-md-5 content-img">
                <img class="img-fluid" src="img/bild-hundenewsletter-soi.png">
            </div>
        </div>
    </div>
</div><!-- main -->

<div class="footer">
    <div class="container">
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12">
                <ul>
                    <li class="small"><a href="datenschutz.php" target="_blank">Datenschutz</a></li>
                    <li class="small" i><a href="impressum.php" target="_blank">Impressum</a></li>
                    <li class="small copy">&copy Spürnase - Ihr Hunderatgeber</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>
